<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarships for Engineering Students</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f3f3f3;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        table a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Student Scholarship information</h1>
    </header>

    <table>
        <thead>
            <tr>
                <th>Scholarship Name</th>
                <th>Provider</th>
                <th>Eligibility Criteria</th>
                <th>Scholarship Amount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://ssp.postmatric.karnataka.gov.in/" target="_blank">SSP Scholarship</a></td>
                <td>Government of Karnataka</td>
                <td>Based on academic merit and family income</td>
                <td>Up to INR 50,000 per year</td>
            </tr>
            <tr>
                <td><a href="https://bcwd.karnataka.gov.in/" target="_blank">Pratibha Puraskar Scholarship</a></td>
                <td>Government of Karnataka</td>
                <td>Based on academic merit and family income</td>
                <td>Up to INR 30,000 per year</td>
            </tr>
            <tr>
                <td><a href="https://bcwd.karnataka.gov.in/info-2/Scholarships/Fee+Concession/en" target="_blank">Fee Concession scheme</a></td>
                <td>Government of Karnataka</td>
                <td>Based on family income</td>
                <td>Up to 50% fee concession</td>
            </tr>
            <tr>
                <td><a href="https://www.online-inspire.gov.in/" target="_blank">INSPIRE Scholarship</a></td>
                <td>Department of Science and Technology, Government of India</td>
                <td>Based on academic merit</td>
                <td>INR 80,000 per year</td>
            </tr>
            <tr>
                <td><a href="https://scholarships.gov.in/" target="_blank">National Scholarship Portal</a></td>
                <td>Government of India</td>
                <td>Based on academic merit and family income</td>
                <td>Up to INR 50,000 per year</td>
            </tr>
            <tr>
                <td><a href="https://sparkle.kpit.com/" target="_blank">KPIT Sparkle Scholarship</a></td>
                <td>KPIT Technologies</td>
                <td>Based on academic merit</td>
                <td>Up to INR 1,50,000 per year</td>
            </tr>
            <tr>
                <td><a href="https://ssp.postmatric.karnataka.gov.in/" target="_blank">L&T Build India Scholarship</a></td>
                <td>Larsen & Toubro Limited</td>
                <td>Based on academic merit and performance in selection process</td>
                <td>INR 1,50,000 per year</td>
            </tr>
            <tr>
                <td><a href="https://www.aicte-india.org/" target="_blank">GATE Scholarship</a></td>
                <td>Ministry of Education, Government of India</td>
                <td>Based on GATE score</td>
                <td>INR 12,400 per month</td>
            </tr>
            <tr>
                <td><a href="https://jntataendowment.org/" target="_blank">JN Tata Endowment Scholarship</a></td>
                <td>Sir Dorabji Tata Trust</td>
                <td>Based on academic merit and performance in selection process</td>
                <td>INR 1,00,000 per year</td>
            </tr>
            <tr>
                <td><a href="https://www.adityabirlascholars.net/" target="_blank">Aditya Birla Scholarship</a></td>
                <td>Aditya Birla Group</td>
                <td>Based on academic merit and performance in selection process</td>
                <td>Up to INR 1,50,000 per year</td>
            </tr>
            <tr>
                <td><a href="https://www.pmrf.in/" target="_blank">Prime Minister’s Research Fellowship</a></td>
                <td>Ministry of Human Resource Development, Government of India</td>
                <td>Based on academic merit and performance in selection process</td>
                <td>Up to INR 70,000 per year</td>
            </tr>
            <tr>
                <td><a href="https://scholarships.gov.in/" target="_blank">NSP Post-Matric Scholarship for Students with Disabilities</a></td>
                <td>Department of Empowerment of Persons with Disabilities, Ministry of Social Justice and Empowerment, Government of India</td>
                <td>people with diablities</td>
                <td>900-4000 per year</td>
            </tr>
            <tr>
                <td><a href="https://scholarships.gov.in/" target="_blank">NSP Central Sector Scheme of Scholarship for College and University Students</a></td>
                <td>Department of Higher Education, Ministry of Human Resource Development, Government of India</td>
                <td>Based on academic merit and performance in selection process</td>
                <td>Up to INR 20,000 per year</td>
            </tr>
        </tbody>
    </table>
    <footer>
        <p>&copy; 2024 Student Scholarship Information. All rights reserved.</p>
    </footer>
</body>
</html>
