<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colleges Ranking</title>
    <style>
        
        table {
    border-collapse: collapse;
    width: 100%;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}
table a {
            text-decoration: none;
}
th {
    background-color: #f2f2f2;
}


    </style>
</head>
<body>
    <header>
        <h1>COLLEGE INFORMATION</h1>
    </header>

    <table>
        <tr>
            <th>Sl.No</th>
            <th>Colleges</th>
            <th>Rank Cutoff(2023)</th>
            <th>Course Fees</th>
            <th>Placement</th>
            <th>Ranking</th>
        </tr>
        <td>1</td>
            <td><a href="https://www.rvce.edu.in/" target="_blank">R V College of Engineering - [RVCE]</a></td>
            <td>200-17000</td>
            <td>₹ 1,16,574</td>
            <td>7.9 / 10</td>
            <td>#7th in India</td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://www.msrit.edu/" target="_blank">Ramaiah Institute of Technology - [RIT]</a></td>
            <td>1170-55277</td>
            <td>₹ 86,226</td>
            <td>8 / 10</td>
            <td>#6th in India</td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="https://www.iiitb.ac.in/" target="_blank">International Institute of Information Technology</a></td>
            <td>---</td>
            <td>₹ 3,84,000</td>
            <td>8.5 / 10</td>
            <td>#74th in India</td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="https://www.bmsce.ac.in/" target="_blank">BMS College of Engineering</a></td>
            <td>1027-28000</td>
            <td>₹ 3,50,000</td>
            <td>8.3 / 10</td>
            <td>#13th/246 in India</td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="https://newhorizoncollegeofengineering.in/" target="_blank">New Horizon College of Engineering</a></td>
            <td>9030-47000</td>
            <td>₹ 10,00,000</td>
            <td>8.6 / 10</td>
            <td>#151th/200 in India</td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="https://set.jainuniversity.ac.in/" target="_blank">Faculty of Engineering and Technology, Jain University</a></td>
            <td>10000-35000</td>
            <td>₹ 2,25,000</td>
            <td>8.1 / 10</td>
            <td>#186th/200 in India</td>
        </tr>
        <tr>
            <td>7</td>
            <td><a href="https://www.dsce.edu.in/" target="_blank">Dayananda Sagar College of Engineering</a></td>
            <td>3677-74559</td>
            <td>₹ 91,796</td>
            <td>8.1 / 10</td>
            <td>#83th/246 in India</td>
        </tr>
        <tr>
            <td>8</td>
            <td><a href="https://pes.edu/" target="_blank">PES University</a></td>
            <td>1124-26736</td>
            <td>₹ 3,50,000</td>
            <td>8 / 10</td>
            <td>#101th/200 in India</td>
        </tr>
        <tr>
            <td>9</td>
            <td><a href="https://bmsit.ac.in/" target="_blank">BMS Institute of Technology and Management </a></td>
            <td>1027-51444</td>
            <td>₹ 4,70,000</td>
            <td>8 / 10</td>
            <td>#199th/300 in India</td>
        </tr>
        <tr>
            <td>10</td>
            <td><a href="https://www.bnmit.org/" target="_blank">B. N. M. Institute of Technology</a></td>
            <td>9008-109590</td>
            <td>₹ 8,00,000</td>
            <td>7.6 / 10</td>
            <td>#100th/246 in India</td>
        </tr>
        <tr>
            <td>11</td>
            <td><a href="https://drait.edu.in/" target="_blank">Dr. Ambedkar Institute of Technology </a></td>
            <td>9059-108301</td>
            <td>₹ 3,28,962</td>
            <td>7.3 / 10</td>
            <td>#251th/300 in India</td>
        </tr>
        <tr>
            <td>12</td>
            <td><a href="https://www.cmrit.ac.in/" target="_blank">CMR Institute of Technology </a></td>
            <td>11599-36766</td>
            <td>₹ 4,40,000</td>
            <td>8.1 / 10</td>
            <td>#85th/246 in India</td>
        </tr>
        <tr>
            <td>13</td>
            <td><a href="https://www.alliance.edu.in/school/school-of-engineering-and-design" target="_blank">Alliance College of Engineering and Design</a></td>
            <td>43936-194732</td>
            <td>₹ 7,75,000</td>
            <td>7.5 / 10</td>
            <td>#186th/200 in India</td>
        </tr>
        <tr>
            <td>14</td>
            <td><a href="https://christuniversity.in/" target="_blank">Christ University</a></td>
            <td>---</td>
            <td>₹ 1,95,000</td>
            <td>8.3 / 10</td>
            <td>#101th/200 in India</td>
        </tr>
        <tr>
            <td>15</td>
            <td><a href="https://uvce.ac.in/" target="_blank">University Visvesvaraya College of Engineering</a></td>
            <td>2929-62799</td>
            <td>₹ 22,430</td>
            <td>7.5 / 10</td>
            <td>#35th/200 in India</td>
            
        </tr>
        <tr>
            <td>16</td>
            <td><a href="https://iisc.ac.in/" target="_blank">Indian Institute of Science </a></td>
            <td>---</td>
            <td>₹ 2,20,200</td>
            <td>8.8 / 10</td>
            <td>#99th/800 in India</td>
        </tr>
        <tr>
            <td>17</td>
            <td><a href="https://www.reva.edu.in/" target="_blank">REVA University</a></td>
            <td>14440-94057</td>
            <td>₹ 18,00,000</td>
            <td>8.5 / 10</td>
            <td>#10th/20 in India</td>
        </tr>
        <tr>
            <td>18</td>
            <td><a href="https://www.alliance.edu.in/" target="_blank">Alliance University</a></td>
            <td>43936-183910</td>
            <td>₹ 15,00,000</td>
            <td>7.8 / 10</td>
            <td>#251th/300 in India</td>
        </tr>
        <tr>
            <td>19</td>           
            <td><a href="https://presidencyuniversity.in/" target="_blank">Presidency University</a></td>
            <td>33030-203322</td>
            <td>₹ 2,75,000</td>
            <td>7.9 / 10</td>
            <td>#15th/20 in India</td>
        </tr>
        <tr>
            <td>20</td>
            <td><a href="https://www.cmrit.ac.in/" target="_blank">CMR University - [CMRU]</a></td>
            <td>16885-36767</td>
            <td>₹ 8,00,000</td>
            <td>7.4 / 10</td>
            <td>#246th/246 in India</td>
        </tr>
        <!-- Add more rows as needed -->
    </table>
    <footer>
        <p>&copy; 2024 Student Scholarship Information. All rights reserved.</p>
    </footer>
</body>
</html>
