<!DOCTYPE html>
<html lang="en">

<head><script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EduHotspot</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel='icon' href='favicon.ico' type='image/x-icon'/>
    <link href="//db.onlinewebfonts.com/c/bd317adf74e5e7e564eb61ce9926cc6d?family=Gotham" rel="stylesheet" type="text/css"/>
    <link href="//db.onlinewebfonts.com/c/9a2bc11be56851dde98c1b49302cc21a?family=Gotham+Medium" rel="stylesheet" type="text/css"/>
    <link href="//db.onlinewebfonts.com/c/0923ee644c97a87d70269aa80a6f1e79?family=The+Historia+Demo" rel="stylesheet" type="text/css"/>
    <meta name="google-site-verification" content="9P7lBLkCpxEcZAig0uq5LQzN-YUIhlLA37V1Gj3avcg" />
</head>

<body>
    <header>
        <div class="left-circ" >
                <img src="images/Group 1953.svg" alt="" >
            </div>
            <div class="circle-img" >
                <img src="images/Group 1951.svg" alt="" >
            </div>
        <div class="menu-toggler">
            <div class="bar half start"></div>
            <div class="bar"></div>
            <div class="bar half end"></div>
        </div>
        <nav class="top-nav">
            <ul class="nav-list">
                <li>
                    <a href="index.html" class="nav-link">Home</a>

                </li>
                <li>
                    <a href="#about" class="nav-link">About</a>

                </li>
                <li>
                    <a href="scholarship.html" class="nav-link">Scholarship</a>

                </li>
                <li>
                    <a href="#portfolio" class="nav-link">Notes</a>

                </li>
                <li>
                    <a href="#experience" class="nav-link">Question Papers</a>
                </li>
                <li>
                    <a href="#experience" class="nav-link">Question Papers</a>
                </li>
                <li>
                    <a href="#experience" class="nav-link">Question Papers</a>
                </li>
                <li>
                    <a href="#experience" class="nav-link">Question Papers</a>
                </li>
               
            </ul>
        </nav>
        <div class="landing-text">
           
           
            <h1>Edu Hotspot</h1>
            <h6>Your destination for leveling up</h6>
            <div class="scrolldown">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
    </header>

    <section class="about" id="about">
        <div class="container">
            <div class="profile-img" >
                <img src="images\EduHotspotLogo.jpg"  data-aos="fade-up" data-aos-delay="300ms">
                
            </div>
            <div class="skills-img" >
                <img src="images/blackball.svg" alt="" >
            </div>
            
            <div class="about-details" data-aos="fade-up" data-aos-delay="300ms" >
                <div class="about-heading">
                    <h1>About</h1>
                    
                </div>
                <br>
                <h1>Welcome to our student portal!</h1>
        <p>This website provides information and resources for students on various topics, including scholarships, education loans, notes, and previous year questions.</p>     
            </div>
            
        </div>
    </section>

    <section class="services" id="services" >
        
        
    </section>

    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-heading">
                <h6>Choose</h6>
            </div>
            <div class="portfolio-item" data-aos="fade-in" data-aos-duration="300ms">
                <div class="portfolio-img has-margin-right">
                    <img src="images/portitem2.png" alt="">
                </div>
                <div class="portfolio-description">
                    <a href="scholarship.html"><h1>Scholarship</h1></a>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt accusantium magni ex sapiente incidunt at reprehenderit, nulla inventore. Illum, porro aperiam? 
                        </p>
                </div>
            </div>
            <div class="portfolio-item" data-aos="fade-in" data-aos-duration="300ms">
                <div class="portfolio-description has-margin-right">
                    <a href="student loan.html"><h1>Student loan</h1></a>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt accusantium magni ex sapiente incidunt at reprehenderit, nulla inventore. Illum, porro aperiam?
                    </p>
                </div>
                <div class="portfolio-img has-margin-left">
                    <img src="images/portitem1.png" alt="">
                </div>
            </div>
            <div class="portfolio-item" data-aos="fade-in" data-aos-duration="300ms">
                <div class="portfolio-img has-margin-right">
                    <img src="images/portitem3.png" alt=""> 
                </div>
                <div class="portfolio-description">
                    <a href="notes.html"><h1>Notes</h1></a>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt accusantium magni ex sapiente incidunt at reprehenderit, nulla inventore. Illum, porro aperiam?
                    </p>

                </div>
            </div>
            <div class="experience-img" >
                <img src="images/Group 1949.svg" alt="" >
            </div>
            <div class="portfolio-item" data-aos="fade-in" data-aos-duration="300ms">
                <div class="portfolio-description has-margin-right">
                    <a href="pyqs.html"><h1>Previous year QPs</h1></a>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt accusantium magni ex sapiente incidunt at reprehenderit, nulla inventore. Illum, porro aperiam?
                    </p>
                </div>
                <div class="portfolio-img has-margin-left">
                    <a href="pyqs.html"><img src="images/portitem1.png" alt=""></a>
                </div>
            </div>
            
            
        </div>
    </section>

   
    <footer class="copyright">
        <div class="up" id="up">
            <i class="fas fa-chevron-up"></i>
        </div>
        <p>&copy;2024 Student Website. All rights reserved.</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="main.js"></script>
</body>
</html>