<!DOCTYPE html>
<html lang="en">

<head><script type="text/javascript" src="/_vscode_livepreview_injected_script"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EduHotspot</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel='icon' href='favicon.ico' type='image/x-icon'/>
    <link href="//db.onlinewebfonts.com/c/bd317adf74e5e7e564eb61ce9926cc6d?family=Gotham" rel="stylesheet" type="text/css"/>
    <link href="//db.onlinewebfonts.com/c/9a2bc11be56851dde98c1b49302cc21a?family=Gotham+Medium" rel="stylesheet" type="text/css"/>
    <link href="//db.onlinewebfonts.com/c/0923ee644c97a87d70269aa80a6f1e79?family=The+Historia+Demo" rel="stylesheet" type="text/css"/>
    <meta name="google-site-verification" content="9P7lBLkCpxEcZAig0uq5LQzN-YUIhlLA37V1Gj3avcg" />
</head>

<body>
    <header>
        <div class="left-circ" >
                <img src="images/Group 1953.svg" alt="" >
            </div>
            <div class="circle-img" >
                <img src="images/Group 1951.svg" alt="" >
            </div>
        <div class="menu-toggler">
            <div class="bar half start"></div>
            <div class="bar"></div>
            <div class="bar half end"></div>
        </div>
        <nav class="top-nav">
            <ul class="nav-list">
                <li>
                    <a href="index.html" class="nav-link">Home</a>

                </li>
                
                <li>
                    <a href="c info.html" class="nav-link">College Info</a>

                </li>
                <li>
                    <a href="student loan.html" class="nav-link">Education Loan</a>

                </li>
                <li>
                    <a href="scholarship.html" class="nav-link">Scholarship</a>

                </li>
                <li>
                    <a href="#portfolio" class="nav-link">Notes</a>

                </li>
                
                <li>
                    <a href="https://takeiteasyengineers.com" class="nav-link">Question Papers</a>
                </li>
                <li>
                    <a href="pgs.html" class="nav-link">Accommodation</a>
                </li>
                <li>
                    <a href="interview overview.html" class="nav-link">Interview and Placements</a>
                </li>
                <li>
                    <a href="about us.html" class="nav-link">About us</a>
                </li>
               
            </ul>
        </nav>
        <div class="landing-text">
           
           
            <h1>Edu Hotspot</h1>
            <h6>Your destination for leveling up</h6>
            <div class="scrolldown">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
    </header>

    <section class="about" id="about">
        <div class="container">
            <div class="profile-img" >
                <img src="images\EduHotspotLogo.jpg"  data-aos="fade-up" data-aos-delay="300ms">
                
            </div>
            <div class="skills-img" >
                <img src="images/blackball.svg" alt="" >
            </div>
            
            <div class="about-details" data-aos="fade-up" data-aos-delay="300ms" >
                <div class="about-heading">
                    <h1>About</h1>
                    
                </div>
                <br>
                <h1>Welcome to our student portal!</h1>
        <p>This website provides information and resources for students on various topics, including scholarships, education loans, notes, and previous year questions.</p>     
            </div>
            
        </div>
    </section>

    <section class="services" id="services" >
        
        
    </section>

    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-heading">
                <h6>Our Services</h6>
            </div>
            <div class="portfolio-item" data-aos="fade-in" data-aos-duration="300ms">
                <div class="portfolio-img has-margin-right">
                    <img src="images/college info.jpg" alt="">
                </div>
                <div class="portfolio-description">
                    <a href="c info.html"><h1>College info</h1></a>
                    <p>
                        Navigate College Choices Wisely. Access vital information on colleges, including fee structures and rankings, with ColllegeTracker on Edu Hotspot. Make informed decisions about your education by comparing coaching costs and understanding the academic standing of each institution. CollegeTracker empowers you to choose a college that aligns with your budget and academic aspirations, ensuring a well-informed and successful academic journey. Explore, analyze, and make the right choice for your future with CollegeTracker on Edu Hotspot.                </div>
            </div>
            <div class="portfolio-item" data-aos="fade-in" data-aos-duration="300ms">
                <div class="portfolio-description has-margin-right">
                    <a href="scholarship.html"><h1>Scholarship Hub</h1></a>
                    <p>
                        Unlock Your Potential. Explore a curated collection of scholarship opportunities tailored to support your educational aspirations. Whether you're pursuing higher education or aiming for academic excellence, ScholarshipHub connects you with financial aid options that align with your goals. Empower your educational journey – apply for scholarships and turn your dreams into reality with ScholarshipHub!                    </p>
                </div>
                <div class="portfolio-img has-margin-left">
                    <img src="images/scholarship.jpg" alt="">
                </div>
            </div>
            <div class="portfolio-item" data-aos="fade-in" data-aos-duration="300ms">
                <div class="portfolio-img has-margin-right">
                    <img src="images/interview.jpg" alt=""> 
                </div>
                <div class="portfolio-description">
                    <a href="interview overview.html"><h1>Interview and Placements</h1></a>
                    <p>
                        Elevate Your Future. Explore comprehensive placement information on Edu Hotspot's CareerLift feature. Uncover insights into job placement rates, top recruiting companies, and success stories from graduates. CareerLift empowers you to make informed decisions about your educational path, ensuring a seamless transition from academia to a successful career. Navigate the world of opportunities with Edu Hotspot's CareerLift and take the next step towards a bright and fulfilling professional future.                    </p>

                </div>
            </div>
            <div class="experience-img" >
                <img src="images/Group 194.svg" alt="" >
            </div>
            <div class="portfolio-item" data-aos="fade-in" data-aos-duration="300ms">
                <div class="portfolio-description has-margin-right">
                    <a href="pgs.html"><h1>Accommodation</h1></a>
                    <p>
                        Your Home Away from Home. Discover convenient and secure hostel or PG accommodation options with Edu Hotspot's StayHub feature. Access essential information on facilities, safety measures, and student reviews to make the right choice for your housing needs. StayHub ensures a comfortable living experience, allowing you to focus on your studies while enjoying a supportive community. Find your ideal home away from home with StayHub on Edu Hotspot.                    </p>
                </div>
                <div class="portfolio-img has-margin-left">
                    <img src="images/accommodation.jpg" alt=""></a>
                </div>
            </div>
            <div class="portfolio-item" data-aos="fade-in" data-aos-duration="300ms">
                <div class="portfolio-img has-margin-right">
                    <img src="images/edu loan.jpg" alt=""> 
                </div>
                <div class="portfolio-description">
                    <a href="student loan.html"><h1>Education Loan</h1></a>
                    <p>
                        Your Gateway to Educational Financing. Discover a wealth of information on education loans with Edu Hotspot's ExploreEduLoans feature. Navigate through comprehensive details on loan options, interest rates, and eligibility criteria. Empower your educational journey by making informed decisions about financing your studies. ExploreEduLoans is your go-to resource for understanding, comparing, and accessing the right educational financing solution tailored to your needs. Secure your academic future with the financial support you deserve. Welcome to ExploreEduLoans on Edu Hotspot - where your educational dreams become a reality.
                </div>
            </div>
            <div class="experience-img" >
                <img src="images/Group 1949.svg" alt="" >
            </div>
           
            
            
        </div>
    </section>

   
    <footer class="copyright">
        <div class="up" id="up">
            <i class="fas fa-chevron-up"></i>
        </div>
        <p>&copy;2024 Bit Bangers. All rights reserved.</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="main.js"></script>
</body>
</html>